<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CounterStrike2GSI_Example_Program</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <DefineConstants>MACOS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\build\CounterStrike2GSI\CounterStrike2GSI.csproj" Condition="'$(OS)' == 'Windows_NT'" />
    <ProjectReference Include="../../CounterStrike2GSI/CounterStrike2GSI.csproj" Condition="'$(OS)' != 'Windows_NT'" />
  </ItemGroup>

</Project>
